# JScreener

./: .gitignore  README.md  pom.xml
src/main/java/com/github/blackenwhite/jscreener/: App.java  GlobalKeyListener.java  ScreenCapturer.java  Shared.java
src/main/java/com/github/blackenwhite/jscreener/gui/: GuiManager.java  Tray.java
